# ProjetoII-Lagar

./: README.md  build.gradle  settings.gradle
database/: build.gradle
database/src/main/java/: module-info.java
database/src/main/java/IPVC/BLL/: CodigoPostalBLL.java  EmbalamentoBLL.java  EntidadeBLL.java  FaturaBLL.java  LinhaFaturaBLL.java  LinhaReciboBLL.java  LoginBLL.java  ProducaoBLL.java  ProdutoBLL.java  ProdutoEMBBLL.java  ProdutoMPBLL.java  ReciboBLL.java  TipoEntidadeBLL.java  TipoPagamentoBLL.java  TipoProdutoBLL.java  TipoUtilizadorBLL.java  UtilizadorBLL.java
database/src/main/java/IPVC/DAL/: CodigoPostal.java  Embalamento.java  Entidade.java  Fatura.java  LinhaFatura.java  LinhaRecibo.java  Login.java  Producao.java  Produto.java  ProdutoEMB.java  ProdutoMP.java  Recibo.java  TipoEntidade.java  TipoPagamento.java  TipoProduto.java  TipoUtilizador.java  Utilizador.java
database/src/main/java/IPVC/Database/: Database.java
frontend-desktop/: build.gradle
frontend-desktop/src/main/java/: module-info.java
frontend-desktop/src/main/java/IPVC/: Main.java
frontend-desktop/src/main/java/IPVC/Admin/: clientController.java  menuController.java
frontend-desktop/src/main/java/IPVC/Admin/Client/: addClientController.java  clientController.java  editClientController.java
frontend-desktop/src/main/java/IPVC/Admin/Employees/: addEmployeesController.java  editEmployeesController.java  employeesController.java
frontend-desktop/src/main/java/IPVC/Admin/Packaging/: addMorePackagingController.java  addPackagingController.java  editPackagingController.java  packagingController.java
frontend-desktop/src/main/java/IPVC/Admin/Product/: addProductController.java  editProductController.java  productController.java
frontend-desktop/src/main/java/IPVC/Admin/Production/: addMoreProductionController.java  addProductionController.java  editProductionController.java  productionController.java
frontend-desktop/src/main/java/IPVC/Admin/Provider/: addProviderController.java  (+2 more)
frontend-desktop/src/main/java/IPVC/Gestor/: menuController.java
frontend-desktop/src/main/java/IPVC/views/: LoginController.java  Session.java
frontend-desktop/src/main/resources/: style.css
frontend-desktop/src/main/resources/IPVC/views/: Login.fxml
(+76 files in other folders)
