plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}
group 'IPVC'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/releases'
    }
}

dependencies {
    implementation project(":database")
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation 'com.dlsc.formsfx:formsfx:11.6.0'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    useJUnitPlatform()
}
application {
    mainModule = 'IPVC'
    mainClass = 'IPVC.Main'
}
javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}