plugins {
    id 'java'
}

group 'IPVC'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/releases'
    }
}

dependencies {
    implementation 'org.eclipse.persistence:jakarta.persistence:2.2.3'
    //implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.2')
    implementation 'org.hibernate:hibernate-core-jakarta:5.6.15.Final'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.mindrot:jbcrypt:0.4'
}

test {
    useJUnitPlatform()
}